  --primary: #40c3d8;
  --primary-50: #ecf9fb;
  --primary-100: #c6edf3;
  --primary-200: #a0e1ec;
  --primary-300: #7ad5e4;
  --primary-400: #53c9dc;
  --primary-500: #40c3d8;
  --primary-600: #39afc2;
  --primary-700: #2d8897;
  --primary-800: #20616c;
  --primary-900: #133a40;
  --primary-950: #061315;

  --secondary: #9352a1;
  --secondary-50: #f4eef6;
  --secondary-100: #dfcbe3;
  --secondary-200: #c9a9d0;
  --secondary-300: #b486bd;
  --secondary-400: #9e64ab;
  --secondary-500: #9352a1;
  --secondary-600: #844a91;
  --secondary-700: #673970;
  --secondary-800: #492950;
  --secondary-900: #2c1830;
  --secondary-950: #0e0810;

  --orange: #d9823b;
  --orange-50: #fbf3ec;
  --orange-100: #f4dac5;
  --orange-200: #ecc19d;
  --orange-300: #e4a876;
  --orange-400: #dd8f4f;
  --orange-500: #d9823b;
  --orange-600: #c37535;
  --orange-700: #975b29;
  --orange-800: #6c411d;
  --orange-900: #412712;
  --orange-950: #150d06;

  --green: #a8cf42;
  --green-50: #f6faec;
  --green-100: #e5f1c7;
  --green-200: #d4e7a1;
  --green-300: #c2dd7b;
  --green-400: #b1d455;
  --green-500: #a8cf42;
  --green-600: #97ba3b;
  --green-700: #75902e;
  --green-800: #546721;
  --green-900: #323e14;
  --green-950: #101406;

  --neutral: #846751;
  --neutral-50: #f3f0ee;
  --neutral-100: #dad2cb;
  --neutral-200: #c2b3a8;
  --neutral-300: #a99586;
  --neutral-400: #917663;
  --neutral-500: #846751;
  --neutral-600: #775c49;
  --neutral-700: #5c4839;
  --neutral-800: #423328;
  --neutral-900: #271f18;
  --neutral-950: #0d0a08;

  --gray: #657d80;
  --gray-50: #f0f2f3;
  --gray-100: #d1d8d9;
  --gray-200: #d1d8d9;
  --gray-300: #b2bec0;
  --gray-400: #94a4a6;
  --gray-500: #657d80;
  --gray-600: #5b7073;
  --gray-700: #475759;
  --gray-800: #323e40;
  --gray-900: #1e2526;
  --gray-950: #0a0c0d;

  --cta: #ff4aa1;
  --cta-50: #ffedf6;
  --cta-100: #ffc9e3;
  --cta-200: #ffa5d0;
  --cta-300: #ff81bd;
  --cta-400: #ff5cab;
  --cta-500: #ff4aa1;
  --cta-600: #e54291;
  --cta-700: #b23470;
  --cta-800: #7f2550;
  --cta-900: #4c1630;
  --cta-950: #190710;